# Generated by Django 2.2.6 on 2019-11-04 01:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0001_initial'),
        ('sc_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='subscriptions',
            field=models.ManyToManyField(blank=True, through='sc_auth.UserClubSubscription', to='sc_clubs.SportClub', verbose_name='subscriptions'),
        ),
        migrations.AddField(
            model_name='userclubsubscription',
            name='sportclub',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='sc_clubs.SportClub'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userclubsubscription',
            name='user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='userclubsubscription',
            unique_together={('sportclub', 'user')},
        ),
    ]
