# Generated by Django 2.2.6 on 2019-11-04 01:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='sc_common_sliderpluginmodel', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='SlideUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_title', models.CharField(blank=True, db_index=True, max_length=128, null=True, verbose_name='Slide title')),
                ('slide_subtitle', models.CharField(blank=True, db_index=True, max_length=256, null=True, verbose_name='Slide subtitle')),
                ('attention', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slides', to='sc_common.SliderPluginModel')),
                ('image', filer.fields.image.FilerImageField(blank=True, help_text='Wide image. Expansion relates 2.75x1', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.FILER_IMAGE_MODEL, verbose_name='Slider image')),
            ],
        ),
    ]
