# Generated by Django 2.2.6 on 2019-11-04 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_common', '0004_slogan'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slogan',
            options={'verbose_name': 'Слоган', 'verbose_name_plural': 'Слогани'},
        ),
        migrations.AlterField(
            model_name='slogan',
            name='slogan_text',
            field=models.CharField(blank=True, max_length=128, verbose_name='Текст слогану'),
        ),
    ]
