# Generated by Django 2.2.6 on 2019-11-10 23:25

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sc_common', '0006_contactsmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutusmodel',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=256, verbose_name='Опис'),
        ),
    ]
