# Generated by Django 2.2.6 on 2019-11-05 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0004_auto_20191104_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sportclub',
            name='short_description',
            field=models.CharField(blank=True, db_index=True, max_length=128, null=True, unique=True, verbose_name='Короткий опис'),
        ),
        migrations.AlterField(
            model_name='sportclub',
            name='slug',
            field=models.SlugField(max_length=32, unique=True, verbose_name='Slug (URL)'),
        ),
        migrations.AlterField(
            model_name='sportobject',
            name='name',
            field=models.CharField(db_index=True, max_length=32, unique=True, verbose_name='Назва'),
        ),
        migrations.AlterField(
            model_name='sportobject',
            name='slug',
            field=models.SlugField(max_length=32, unique=True, verbose_name='Slug (URL)'),
        ),
    ]
