# Generated by Django 2.2.6 on 2019-11-05 09:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0005_auto_20191105_1020'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClubScheduleDay',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('day_name', models.CharField(db_index=True, max_length=10, verbose_name='Назва')),
                ('datetime_from', models.DateTimeField(blank=True, null=True, verbose_name='Початок роботи')),
                ('datetime_to', models.DateTimeField(blank=True, null=True, verbose_name='Кінець роботи')),
                ('sport_club', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lots', to='sc_clubs.SportClub', verbose_name='Спортивна секція')),
            ],
            options={
                'ordering': ['day_name'],
            },
        ),
    ]
