# Generated by Django 2.2.6 on 2019-11-05 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0006_clubscheduleday'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clubscheduleday',
            name='datetime_from',
            field=models.TimeField(blank=True, null=True, verbose_name='Початок роботи'),
        ),
        migrations.AlterField(
            model_name='clubscheduleday',
            name='datetime_to',
            field=models.TimeField(blank=True, null=True, verbose_name='Кінець роботи'),
        ),
    ]
