# Generated by Django 2.2.6 on 2019-11-05 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0010_auto_20191105_1203'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clubscheduleday',
            options={'ordering': ['day_order'], 'verbose_name': 'День графіку', 'verbose_name_plural': 'Графік роботи'},
        ),
        migrations.AddField(
            model_name='clubscheduleday',
            name='is_able',
            field=models.BooleanField(default=True, verbose_name='Секція працює'),
        ),
    ]
