# Generated by Django 2.2.6 on 2019-11-05 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sc_clubs', '0011_auto_20191105_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clubscheduleday',
            name='sport_club',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schedule_days', to='sc_clubs.SportClub', verbose_name='Спортивна секція'),
        ),
    ]
